# Generic cross architecture build config
# To be combined with a distribution config

HostArch: x86_64

%ifarch riscv64
Target: riscv64-suse-linux
%endif

Order: filesystem:cross-riscv64-gcc11

OnlyNative: cross-riscv64-gcc11
OnlyNative: cross-riscv64-aaa_base
OnlyNative: fdupes
OnlyNative: make

AlsoNative: qt6-base-common-devel
AlsoNative: qt6-base-devel
AlsoNative: qt6-base-private-devel
AlsoNative: qt6-tools
AlsoNative: qt6-tools-devel

Ignore: libncurses6:cross-riscv64-gcc11
Ignore: cross-riscv64-gcc11:libncurses6

# the checks are mostly not valid for cross build
Support: !post-build-checks

Macros:
# needed for build script, needs to be in sync with cross-*-aaa_base
%cross_sysroot  /usr/%{_target_cpu}-suse-linux/sys-root
%do_profiling 0
:Macros

