
ExpandFlags: preinstallexpand
Preinstall: rpm
Preinstall: perl-interpreter perl-Digest-MD5
VMinstall: device-mapper
#VMinstall: device-mapper libblkid libuuid libmount libsmartcols

Order: filesystem:glibc
Order: filesystem:vim-filesystem
Order: filesystem:emacs-filesystem
Order: filesystem:acl
Order: filesystem:attr
Order: filesystem:libgcc
Order: filesystem:setup

# for osc local builds only
Substitute: obs:cli_debug_packages gdb vim strace lrzsz
# There is also boost169-regex, leading to choice errors of local builds
Prefer: boost-regex

Substitute: mock:chroot_setup_cmd install bash bzip2 coreutils cpio diffutils fedora-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz

FileProvides: /usr/bin/fipscheck  fipscheck
FileProvides: /usr/bin/db_stat    libdb-utils
FileProvides: /usr/bin/gdb-add-index gdb-minimal
FileProvides: /usr/bin/gpg2 gnupg2
FileProvides: /usr/bin/ruby       rubypick
FileProvides: /usr/bin/python python-unversioned-command
FileProvides: /usr/bin/python2 python2
FileProvides: /usr/bin/python3 python3
FileProvides: /usr/sbin/alternatives alternatives
FileProvides: /usr/sbin/update-alternatives alternatives

Required: autoconf automake binutils bzip2 gcc gdbm gettext glibc
Required: libtool ncurses nss-softokn-freebl perl rpm zlib rpm-build

Ignore: generic-release-common:fedora-repos(33)
Ignore: generic-release-common:fedora-repos(32)
Ignore: generic-release-common:fedora-repos(31)
Ignore: generic-release-common:fedora-repos(30)
Ignore: generic-release-common:fedora-repos(29)
Ignore: generic-release-common:fedora-repos(28)
Ignore: generic-release-common:fedora-repos(27)
Ignore: generic-release-common:fedora-repos
Ignore: fedora-repos:system-release(33)
Ignore: fedora-repos:system-release(32)
Ignore: fedora-repos:system-release(31)
Ignore: fedora-repos:system-release(30)
Ignore: fedora-repos:system-release(29)
Ignore: fedora-repos:system-release(28)

Ignore: glibc:glibc-langpack
Ignore: httpd:system-logos-httpd

Prefer: fontconfig:bitmap-console-fonts
Prefer: -compat-lua
Prefer: fonts-filesystem
Prefer: glibc-langpack-en

#
# Defined as minimum requires by Fedora
# https://fedoraproject.org/wiki/Packaging:Guidelines#PreReq
#
Required: gcc-c++

Support: bind-libs bind-utils bison cpp cracklib cvs cpio
Support: e2fsprogs file findutils flex gawk gdbm-devel gettext-devel
Support: glibc-devel gpm groff gzip info less
Support: make man-db kmod which
Support: ncurses-devel net-tools openssl
Support: patch procinfo procps psmisc rcs strace
Support: texinfo unzip util-linux zlib-devel vim-enhanced
Support: bzip2-devel shadow-utils
Support: redhat-rpm-config perl-Digest-MD5

Prefer: -fedora-release generic-release:generic-release-nonproduct
Prefer: generic-release
Prefer: -coreutils-single -libcrypt-nss -compat-openssl10-devel
Prefer: libcurl-minimal curl-minimal
Prefer: libwayland-egl

# for dependency solving
%define fedora_version 33
%define fedora 33
%define fc33 1

RepoURL: https://ftp.fau.de/fedora/linux/releases/33/Everything/x86_64/os/
AssetsURL: fedpkg@https://pkgs.fedoraproject.org/repo/pkgs

Macros:
%fedora_version 33
%fedora 33
%_vendor redhat
:Macros

